# NSNTestApp

./: Dockerfile  JenkinsBuildFile  JenkinsBuildFile1  JenkinsBuildFile_BuildDeployDC  JenkinsBuildFile_BuildDeployDockerCompose  JenkinsBuildFile_BuildDockerComposeFromDockerHub  JenkinsBuilfile_PushToDockerHub  LoginApp.csproj  LoginApp.sln  README.md  Startup.cs  appsettings.json  docker-compose.yml  docker-compose2.yml  nginx.conf
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415014736_init.Designer.cs  20200415014736_init.cs  ApplicationDbContextModelSnapshot.cs
EmailSenders/: EmailConfiguration.cs  EmailSender.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
