user  nginx;

events {
    worker_connections   1000;
}

 http{
        server {
              listen 4000;
              location / {
                proxy_pass http://loginapp:80;
				proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header
              }
        }
		
		 server {
              listen 1433;
              location / {
                proxy_pass http://loginapp:1433;

              }
        }
		
}