user  nginx;

events {
    worker_connections   1000;
}

 http{
        server {
              listen 4000;
              location / {
                proxy_pass http://loginapp:80;

              }
        }
		
		 server {
              listen 1433;
              location / {
                proxy_pass http://loginapp:1433;

              }
        }
		
		server {
    listen 8080;
    location /api { # Enable NGINX Plus API
        write=on;
    } 

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests made to the old dashboard
    location = /status.html {
        return 301 /dashboard.html;
    }

    #deny all;             # Protect from remote access in production
    #allow 192.168.0.0/16; # Allow access from private networks only
}
		
}